MpTrainer/MainWindow.xaml

<Window x:Class="MpTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpTrainer"
        mc:Ignorable="d"
        Title="MpTrainer" Height="247" Width="482">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HpTextBox" HorizontalAlignment="Left" Margin="66,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged_1" Text="315" Height="18"/>
        <TextBox x:Name="MpTextBox" HorizontalAlignment="Left" Margin="66,56,0,0" TextWrapping="Wrap" Text="420" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Min HP" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Min MP" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.311" Height="26" Width="51"/>
        <Label x:Name="HpLabel" Content="0" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,-0.215" Height="26" Width="53"/>
        <Label x:Name="MpLabel" Content="0" HorizontalAlignment="Left" Margin="138,52,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="372,96,0,0" VerticalAlignment="Top" Width="81" Height="20" Click="Button_Click"/>
        <Label Content="Buff1" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Buff1Label" Content="false" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Buff2" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Buff2Label" Content="false" HorizontalAlignment="Left" Margin="90,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="292,14,0,0" VerticalAlignment="Top" Width="161" Source="/maplestory-logo-3BF4380E22-seeklogo.com.png"/>
        <Button x:Name="StartPauseButton" Content="Start" HorizontalAlignment="Left" Margin="292,96,0,0" VerticalAlignment="Top" Click="StartPauseButton_Click" Width="72"/>
        <Label Content="Location Y" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YLabel" Content="0" HorizontalAlignment="Left" Margin="90,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="MinYLabel" Content="0" HorizontalAlignment="Left" Margin="138,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="MaxYLabel" Content="0" HorizontalAlignment="Left" Margin="175,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
